final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_christian": "Christian",
  "msg_i_am_looking_for2":
      "I am looking for a flat/apartment to stay in with other people",
  "msg_looking_for_a_flatmate": "Looking for a flatmate",
  "msg_here_s_the_location": "Here’s the location...",
  "msg_this_doesn_t_include": "This doesn’t include monthly maintenance",
  "lbl_no": "No",
  "msg_android_small12": "Android Small - Eight",
  "msg_android_small13": "Android Small - Seven",
  "lbl_65": "65%",
  "msg_android_small10": "Android Small - Twelve",
  "msg_android_small11": "Android Small - Six",
  "msg_android_small16": "Android Small - ThirtyThree",
  "msg_android_small17": "Android Small - ThirtyTwo",
  "msg_android_small14": "Android Small - Nine",
  "msg_android_small15": "Android Small - TwentyNine",
  "msg_3_educative_illustrations": "3 Educative Illustrations",
  "lbl_3_rooms": "3 rooms",
  "lbl_upload_a_photo": "Upload a photo",
  "lbl_app_navigation": "App Navigation",
  "msg_great_looks_good": "Great, looks good. :)",
  "lbl_bhk_type": "BHK Type",
  "msg_im_looking_for": "Im looking for...",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_rs_10_000_month": "Rs. 10,000/month",
  "lbl_abdul_majid": "Abdul Majid",
  "msg_deposit_is_non_refundable": "Deposit is non-refundable.",
  "lbl_tamil": "Tamil",
  "msg_android_small20": "Android Small - TwentyEight",
  "lbl_50": "50%",
  "msg_i_am_looking_for":
      "I am looking for someone to come live with me at my flat/apartment",
  "msg_android_small23": "Android Small - TwentySix",
  "lbl_athiest": "Athiest",
  "msg_android_small24": "Android Small - ThirtySeven",
  "msg_android_small21": "Android Small - Fifteen",
  "lbl_55": "55%",
  "msg_android_small22": "Android Small - Sixteen",
  "lbl_male": "Male",
  "msg_android_small27": "Android Small - ThirtyFive",
  "msg_android_small28": "Android Small - TwentyTwo",
  "msg_android_small25": "Android Small - ThirtyNine",
  "lbl_hindu": "Hindu",
  "msg_android_small26": "Android Small - ThirtySix",
  "msg_select_your_city": "Select  your City",
  "lbl_pet_friendly": "Pet Friendly",
  "msg_android_small18": "Android Small - Thirty",
  "msg_apartment_independent": "Apartment, Independent house...",
  "msg_1_room_available": "1 room available in a 2BHK",
  "msg_android_small19": "Android Small - TwentySeven",
  "msg_hsr_club_hsr_layout": "HSR Club, HSR Layout, Bangaluru",
  "msg_apartment_details": "Apartment Details (2/2)",
  "msg_i_don_t_have_a_flat": "I don’t have a flat finalized yet",
  "msg_here_s_what_i_look": "Here’s what I look like...",
  "lbl_3_flatmates": "3 flatmates",
  "msg_go_to_previous_step": "Go to previous step",
  "lbl_marathi": "Marathi",
  "lbl_females_only": "Females only",
  "lbl_40": "40%",
  "lbl_45": "45%",
  "lbl_i_am_here": "& I am here...",
  "msg_investment_banker": "Investment Banker at Amazon LLC",
  "lbl_apartment_type": "Apartment Type",
  "lbl_males_only": "Males only",
  "lbl_majid": "Majid",
  "lbl_31": "31",
  "lbl_2_flatmates": "2 flatmates",
  "msg_your_name_here": "Your name here...",
  "msg_search_for_your": "Search for your locality",
  "lbl_1_room": "1 room",
  "lbl_binary": "Binary",
  "msg_sector_7_hsr_layout": "Sector 7, HSR Layout, Bangaluru",
  "lbl_i_got_it": "I got it",
  "lbl_select_bhk_type": "Select BHK Type",
  "lbl_abdul_majid_31": "Abdul Majid, 31",
  "lbl_delhi": "Delhi",
  "lbl_kashmiri": "Kashmiri",
  "lbl_1_flatmate": "1 flatmate",
  "msg_android_small6": "Android Small - Seventeen",
  "msg_maintenance_included": "maintenance included",
  "msg_android_small5": "Android Small - Five",
  "msg_monthly_rent_for": "Monthly rent for the flatmate...",
  "msg_android_small8": "Android Small - Nineteen",
  "msg_android_small7": "Android Small - Eighteen",
  "msg_android_small2": "Android Small - Two",
  "lbl_25": "25%",
  "msg_android_small4": "Android Small - Four",
  "lbl_mumbai": "Mumbai",
  "msg_android_small3": "Android Small - Three",
  "msg_apartment_location": "Apartment Location",
  "lbl_active_today": "Active today",
  "lbl_bangalore": "Bangalore",
  "lbl_female": "Female",
  "lbl_bengali": "Bengali",
  "lbl_i_live_in": "I live in...",
  "lbl_frame_fiftytwo": "Frame FiftyTwo",
  "msg_profile_completion": "Profile Completion (1/2)",
  "lbl_you_re_all_set": "You’re all set.",
  "msg_pictures_of_my_flat": "Pictures of my flat",
  "msg_the_room_s_has": "The room(s) has an attached washroom.",
  "lbl_my_name_is": "My name is...",
  "msg_how_many_rooms_are": "How many rooms are available?",
  "msg_non_veg_allowed": "Non - veg allowed",
  "lbl_skip": "Skip",
  "msg_android_small9": "Android Small - Ten",
  "lbl_kannada": "Kannada",
  "lbl_2_rooms": "2 rooms",
  "lbl": "₹",
  "lbl_view_profile": "View Profile",
  "lbl_semi_furnished": "Semi furnished",
  "msg_great_profile_completed": "Great, Profile Completed!",
  "lbl_choose_on_map": "Choose on Map",
  "msg_confirm_location": "Confirm Location",
  "lbl_deposit": "DEPOSIT",
  "lbl_spiritual": "Spiritual",
  "lbl_sikh": "Sikh",
  "lbl_deposit_amount": "Deposit amount",
  "lbl_rs_40_000": "Rs. 40,000",
  "msg_chat_with_shubham": "Chat with Shubham",
  "msg_12a_cross_btm_layout": "12A Cross, BTM Layout, Stage 2, Bangalore",
  "lbl_0": "0%",
  "lbl_02": "0",
  "lbl_muslim": "Muslim",
  "lbl_anyone": "Anyone",
  "lbl_sometimes": "Sometimes",
  "msg_this_includes_monthly": "This includes monthly maintenance as well",
  "msg_sector_1_hsr_layout": "Sector 1, HSR Layout, Bangaluru",
  "msg_your_name_helps2":
      "Your name helps other flatmates know who are they going to be staying with...",
  "lbl_20_000": "20,000",
  "lbl_odiya": "Odiya",
  "msg_your_name_helps":
      "Your name helps other people know who are they going to be staying with...",
  "msg_rukmani_colony": "Rukmani Colony, Ulsoor, Bangalore",
  "msg_finding_a_flat_to": "Finding a flat to live in",
  "msg_android_small": "Android Small - ThirtyEight",
  "msg_uploading_your_photo": "Uploading your photo...",
  "lbl_i_am_a": "I am a...",
  "msg_locate_me_automatically": "Locate me automatically",
  "lbl_rent": "RENT"
};
